EXPO_PUBLIC_COMFYU_API_URL="http://192.168.43.22:8000"

EXPO_PUBLIC_S3_REGION="us-east-1"
EXPO_PUBLIC_S3_ACCESS_KEY="AKIA3RHAOFAVDCQQSTXW"
EXPO_PUBLIC_S3_SECRET_KEY="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"
EXPO_PUBLIC_S3_BUCKET_NAME="comfyui-generated"